{
  "name": "@money-saver/backend",
  "version": "2.0.2",
  "description": "Personal expenses manager",
  "main": "daemon.js",
  "scripts": {
    "setup": "npm install && tsc --project tsconfig.json && cp .env.example target/.env && npm run keys",
    "update": "npm install && tsc --project tsconfig.json",
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "deploy:setup": "pm2 deploy production setup",
    "deploy:update": "pm2 deploy production update",
    "start": "node target/daemon.js",
    "test": "TZ=UTC jest --config=jest.config.js",
    "clean": "rm -frv target/api target/bl target/dal target/shared target/support target/tests target/daemon*",
    "keys": "sed -i -e \"/MEMCACHED_KEY/s/<.*>/$(uuidgen)/\" -e \"/SESSION_KEY/s/<.*>/$(uuidgen)/\" target/.env",
    "lint": "eslint ./source/**/*.ts"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:idenisovs/money-saver.git"
  },
  "keywords": [
    "money",
    "finances",
    "cash",
    "expenses",
    "manager"
  ],
  "bugs": {
    "url": "https://github.com/idenisovs/money-saver/issues",
    "email": "i.denisovs@gmail.com"
  },
  "author": "Ilya Denisov",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.44.0",
    "body-parser": "^2.3.0",
    "connect-memcached": "^3.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "http-status": "^2.1.0",
    "log4js": "^6.9.1",
    "luxon": "^3.7.2",
    "ml-regression-simple-linear": "^3.0.1",
    "ms": "^2.1.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^6.0.1",
    "timezones.json": "^1.7.2",
    "uuid": "^14.0.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/connect-memcached": "^1.0.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.2",
    "@types/memcached": "^2.2.10",
    "@types/ms": "^2.1.0",
    "@types/node": "^24.13.3",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/yargs": "^17.0.35",
    "eslint": "^10.7.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true,
    "argon2@0.44.0": true,
    "unrs-resolver@1.12.2": true
  }
}
