{
  "name": "MoneySaver",
  "version": "1.0.0",
  "description": "Personal Cash manager",
  "main": "daemon.js",
  "scripts": {
    "start": "node daemon.js",
    "test": "test"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://ga5xz2@e-dreams.lv/repo/money.git"
  },
  "keywords": [
    "Money",
    "Cash",
    "Manager"
  ],
  "author": "Ilya Denisov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "chai": "^3.2.0",
    "express": "^4.13.1",
    "mocha": "^2.3.2",
    "moment": "^2.10.6",
    "promise": "^7.0.4",
    "sinon": "^1.16.1",
    "sqlite3": "^3.0.9"
  }
}
